# Character Attributes
# ---------------------------
# ALL LINES BEGINNING WITH A '#' CHARACTER ARE IGNORED. KEEP ALL ATTRIBUTES IN THE ORDER BELOW
# ------------------------------
# Name,Profession,Level,Experience,PhysAttack,MagAttack,PhysDef,MagDef,HP,MP,MaxHP,MaxMP
#
ThatCarlosGuy,Warrior,1,0,25,10,25,10,500,500,500,500
HarlemTheGreat,Mage,5,22,25,50,25,50,500,750,500,750
AlmightyJade,Spiritualist,28,0,50,100,50,100,2000,2000,2000,2000
NEWWARRIOR,Warrior,1,0,5,0,5,2,100,25,100,25
NEWMAGE,Mage,1,0,1,5,1,2,35,75,35,75
NEWSPIRITUALIST,Spiritualist,1,0,3,0,3,2,50,50,50,50
ShitBoy,Spiritualist,1,0,3,0,3,2,50,50,50,50
