# ---------------------------------------------------------------------------
# ENSURE ALL LINES THAT ARE NOT AN ITEM START WITH A '#' CHARACTER SO
# THE FUNCTION IGNORES THEM. THIS INCLUDES ANY SPACES BETWEEN CATEGORIES
# ---------------------------------------------------------------------------
# ALL ITEMS MUST BE IMPLEMENTED USING THE EXACT ORDER BELOW
# Name,HealthRestore,ManaRestore,RestorationIncrement,ImageLocation
# ---------------------------------------------------------------------------
#
# --- Potions ---
SmallHealthPotion,50,0,5,placeholderDirectory
MediumHealthPotion,100,0,5,placeholderDirectory
LargeHealthPotion,200,0,5,placeholderDirectory
SmallManaPotion,0,50,5,placeholderDirectory
MediumManaPotion,0,100,5,placeholderDirectory
LargeHealthPotion,0,200,5,placeholderDirectory
# --- Food ---
CookedChicken,250,0,250,placeholderDirectory
# --- Drink ---
Water,25,25,25,placeholderDirectory