# ---------------------------------------------------------------------
# ANY LINES NOT MEANT TO BE READ BY THE PROGRAM SHOULD START
# WITH A '#' CHARACTER.
#
# -- SYNTAX --
# Profession
# Level,ExperienceGoal,PhysAttack,MagAttack,PhysDef,MagDef,MaxHP,MaxMP
# ---------------------------------------------------------------------
Warrior
1,100,5,0,5,2,100,25
2,200,7,0,7,3,125,30
3,300,10,2,10,5,150,35
4,500,12,3,12,7,170,40
5,750,15,5,15,10,200,50
#
Mage
1,100,1,5,3,2,35,75
#
#
Spiritualist
1,100,3,0,3,2,50,50
#
#