# ---------------------------------------------------------------------------
# ENSURE ALL LINES THAT ARE NOT AN ITEM START WITH A '#' CHARACTER SO
# THE GAME IGNORES THEM. THIS INCLUDES ANY SPACES BETWEEN ITEMS
# ---------------------------------------------------------------------------
# ALL ITEMS MUST BE IMPLEMENTED USING THE EXACT ORDER BELOW
# Name,ItemType,PhysDamage,MagicDamage,PhysDefence,MagicDefence,Price,ImageLocation
# ---------------------------------------------------------------------------
BasicShoes,Feet,0,0,1,1,50,PlaceholderDirectory
LeatherBoots,Feet,0,0,2,1,150,PlaceholderDirectory
IronBoots,Feet,0,0,5,2,250,PlaceholderDirectory