# ---------------------------------------------------------------------------
# ENSURE ALL LINES THAT ARE NOT AN ITEM START WITH A '#' CHARACTER SO
# THE GAME IGNORES THEM. THIS INCLUDES ANY SPACES BETWEEN ITEMS
# ---------------------------------------------------------------------------
# ALL ITEMS MUST BE IMPLEMENTED USING THE EXACT ORDER BELOW
# Name,ItemType,PhysDamage,MagicDamage,PhysDefence,MagicDefence,Price,ImageLocation
# ---------------------------------------------------------------------------
WoodenDagger,Weapon,5,0,0,0,50,PlaceholderDirectory
Scimitar,Weapon,7,0,0,0,150,PlaceholderDirectory
BastardSword,Weapon,12,0,0,0,250,PlaceholderDirectory